{
  "name": "ringcentral-chatbot-python-ext-world-time",
  "version": "0.1.0",
  "description": "Simple ringcentral chatbot framework python extension that add `bot info` command support.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zxdong262/ringcentral-chatbot-python-ext-world-time.git"
  },
  "keywords": [
    "ringcentral",
    "bot",
    "framework",
    "python",
    "extension"
  ],
  "author": "Drake Zhao <drake.zhao@ringcentral.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zxdong262/ringcentral-chatbot-python-ext-world-time/issues"
  },
  "homepage": "https://github.com/zxdong262/ringcentral-chatbot-python-ext-world-time#readme",
  "devDependencies": {
    "js-yaml": "3.12.2",
    "ngrok": "3.1.0",
    "serverless": "1.33.2",
    "serverless-python-requirements": "4.2.5",
    "shelljs": "0.8.3"
  }
}
